spring.data.mongodb.host=ds123556.mlab.com
spring.data.mongodb.port=23556
spring.data.mongodb.database=notepad29felipe
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
